.media-grid__container {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.media-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 10px;
  width: fit-content;
  margin: 0 auto;
}

.media-grid__container .sh3 {
  color: #797B7A;
  margin: 0 auto 30px;
}

.media-grid__container .sh2 {
  max-width: 500px;
  margin: 0 auto 60px;
}

.media-grid__container h1 {
 margin: 0 auto 50px;
}

.media-grid img, .media-grid video {
  width: 100%;
  border-radius: 15px;
}

.media-grid__item {
  max-width: 280px;
}

@media (max-width: 768px) {
  .media-grid {
    grid-template-columns: 1fr 1fr;
  }
}