.collection-groups__marquee {
  width: 100vw;
  max-width: 100%;
  padding: 5px 0 5px;
  position: relative;
  overflow-x: hidden;
  display: none;
  z-index: 1;
  background: var(--beige-light);
}

.collection-groups__marquee-container {
  white-space: nowrap;
  will-change: transform;
  animation: marquee 30s linear infinite;
  display: flex;
  align-items: center;
}

.collection-groups__marquee-container p {
  margin: 0;
  padding: 0 20px;
  display: flex !important;
  align-items: center;
  text-transform: unset;
}

.collection-groups__item {
  margin: 70px 0 100px;
  padding-bottom: 100px;
  border-bottom: 1px solid var(--charcoal);
}

.collection-groups__header {
  margin-bottom: 70px;
  display: flex;
  align-items: center;
}

.collection-groups__header-content {
  max-width: 575px;
  flex-shrink: 0;
}

.collection-groups__header-content .h1 {
  margin: 0 0 30px;
}

.collection-groups__header-content .sh2 {
  margin: 0;
}

.collection-groups__header-spinner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection-groups__header-spinner-wrapper {
  position: relative;
}

.collection-groups__header-spinner-image {
  height: 135px;
  width: 135px;
  border-radius: 135px;
  position: relative;
}

.collection-groups__header-spinner-svg-container {
  padding-top: 11px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.collection-groups__header-spinner-wrapper svg {
  animation: spin 14s linear infinite;
}

.collection-groups__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px 30px;
}

@media screen and (max-width: 1250px) {
  .collection-groups__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .collection-groups__marquee {
  	display: flex;  
  }
  
  .collection-groups__header-spinner {
    display: none;
  }
  
  .collection-groups__header-content {
    flex-shrink: unset;
  }
}

@media screen and (max-width: 768px) {
  .collection-groups__header {
    margin-bottom: 50px;
  }
  
  .collection-groups__item {
    margin: 40px 0 70px;
    padding-bottom: 70px;
  }
  
  .collection-groups__grid {
    grid-template-columns: 1fr 1fr;
    gap: 60px 20px;
  }
}